PAYLOAD_SECRET= my_secret_any_value_will_do_try_a_secure_secret_key

PAYLOAD_CONFIG_PATH=payload/payload.config.ts

MONGODB_URL = mongodb+srv://Oly:eZgUAvs8uS8pOjmq@oly-o1.uevxbsc.mongodb.net/?retryWrites=true&w=majority 

DATABASE_URL = "mongodb+srv://oly:benwasoma@oly-messages.fwtqevt.mongodb.net/test"

PEXELS_API_KEY = JgYlFPjHBcQNcdjNvzfO138BpRsXTrOILQ9yv2it5alpt1gLcLmE4h8b

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

